GMesMonitor/GMesMonitor/MainWindowTile.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gmm="clr-namespace:GMesMonitor.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
        x:Class="GMesMonitor.MainWindowTile"
        mc:Ignorable="d ignore"
        Height="768"
        Width="1024"
        MinHeight="768"
        MinWidth="1024"
        Title="MVVM Light Application Tile" 
        WindowStartupLocation="CenterScreen"
        FontSize="24"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <dxnav:TileNavPane x:Name="tileNavPane1">
        <dxnav:TileNavPane.NavButtons>
            <dxnav:NavButton Content="DevExpress CRM" IsMain="True" Glyph="{dx:DXImageGrayscale Image=Home_32x32.png}" AllowGlyphTheming="True"/>
            <dxnav:NavButton Content="Create..." HorizontalAlignment="Right" AllowGlyphTheming="True" Glyph="{dx:DXImageGrayscale Image=Add_32x32.png}">
                <dxnav:TileNavItem Content="Staff">
                    <dxnav:TileNavSubItem Content="Manager"/>
                    <dxnav:TileNavSubItem Content="Seller"/>
                    <!-- add sub-items here, if required -->
                </dxnav:TileNavItem>
                <dxnav:TileNavItem Content="Client"/>
                <!-- add items here, if required -->
            </dxnav:NavButton>
            <dxnav:NavButton Content="Settings" GlyphAlignment="Right" Glyph="{dx:DXImageGrayscale Image=Customization_32x32.png}" AllowGlyphTheming="True" HorizontalAlignment="Right"/>
            <dxnav:NavButton HorizontalAlignment="Right" Glyph="{dx:DXImageGrayscale Image=Cancel_32x32.png}" AllowGlyphTheming="True" />
        </dxnav:TileNavPane.NavButtons>
        <dxnav:TileNavCategory Content="Sales">
            <dxnav:TileNavItem Content="Dashboards" TileGlyph="{dx:DXImageGrayscale Image=Pie_32x32.png}" AllowGlyphTheming="True">
                <dxnav:TileNavSubItem Content="Sales pipeline" />
                <dxnav:TileNavSubItem Content="Estimated revenue"/>
                <!-- add sub-items here, if required -->
            </dxnav:TileNavItem>
            <!-- add items here, if required -->
        </dxnav:TileNavCategory>
        <!-- add categories here, if required -->
    </dxnav:TileNavPane>


</Window>
    